# currency-exchange

./: .gitignore  README.md  build.gradle  tests.gradle
src/integration/groovy/com/example/currencyexchange/account/: AccountControllerSpec.groovy  AccountControllerTestHelper.groovy
src/integration/resources/: application.properties
src/main/java/com/example/currencyexchange/: CurrencyexchangeApplication.java
src/main/java/com/example/currencyexchange/account/: AccountController.java
src/main/java/com/example/currencyexchange/account/domain/: Account.java  AccountConfiguration.java  AccountFacade.java  AccountFactory.java  AccountId.java  AccountRepository.java  AccountWallet.java  Currency.java  ExchangeRate.java  InMemoryRepository.java  InvalidAccountDataException.java  Money.java  PersonName.java  SupportedCurrency.java  SupportedCurrencyRepository.java  WalletBalanceLimitExceededException.java
src/main/java/com/example/currencyexchange/account/domain/dto/: AccountView.java  AccountWalletView.java  CreateAccountRequest.java  ExchangeRequest.java
src/main/java/com/example/currencyexchange/account/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidCurrencyException.java
src/main/java/com/example/currencyexchange/account/query/: AccountQuery.java  AccountQueryRepository.java  AccountWalletQuery.java
src/main/java/com/example/currencyexchange/infrastructure/nbp/: ExchangeRateClient.java  ExchangeRateClientConfiguration.java  ExchangeRateNbp.java  NbpRate.java  NbpResponse.java
src/main/java/com/example/currencyexchange/shared/ddd/: AbstractAggregateEntity.java  AbstractEntity.java
src/main/resources/: application.properties
src/main/resources/db/migration/global/: V1.0.0.1__account.sql
src/test/groovy/com/example/currencyexchange/account/domain/: AccountFacadeSpec.groovy
